@import url('./norm.css');

/* google material icons */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

/* google fonts poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --black: #000000;
    --white: #ffffff;

    --slate-50: #f8fafc;
    --slate-100: #f1f5f9;
    --slate-200: #e2e8f0;
    --slate-300: #cbd5e1;
    --slate-400: #94a3b8;
    --slate-500: #64748b;
    --slate-600: #475569;
    --slate-700: #334155;
    --slate-800: #1e293b;
    --slate-900: #0f172a;
    --slate-green-100: #2FBA98;
    --slate-green-300: #00929A;
    --slate-green-500: #1F6881;

    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;

    --yellow-400: #facc15;
    --shadow: #9ca3afaa;
}

body {
    color: var(--slate-700);
}

.header {
    height: 3rem;
    background-color: var(--slate-700);
    padding: .5rem 1rem;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: start;
}

.header > .logo {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: bold;
    color: var(--white);
}

.main {
    min-height: calc(100vh - 5rem);
    padding: 1rem;
    background-color: var(--slate-100);
    display: grid;
    grid-template-columns: 3fr minmax(30rem, 4fr) 3fr;
    grid-template-rows: 1fr;
    gap: 1rem;
}

.left {
    background-color: var(--gray-500);
}

.mid {

}

.addVocabulary {
    /* style */
    height: 4rem;
    border: 1px solid var(--gray-300);
    border-radius: .5rem;
    margin: .5rem 0;
    /* inner layout */
    display: grid;
    align-items: center;
    justify-items: center;
}

.addVocabulary > i {
    font-size: 2rem;
    color: var(--slate-green-100);
}

.vocabulary {
    display: grid;
    grid-template-columns: 2.5rem 1fr;
}

.material-icons {
    color: var(--gray-400);
}

.learned {
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin: .5rem;
    align-self: center;
    justify-self: center;
}

.card {
    /* style */
    background-color: var(--white);
    padding: 1rem;
    margin: .5rem 0;
    border-radius: .5rem;
    border-left: .5rem solid var(--slate-green-100);
    /* grid layout */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2rem;
    gap: 1rem;
}

details {
    margin: .5rem 0;
}

details > summary {
    /* style */
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    /* inner layout */
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

details > summary::-webkit-details-marker,
details > summary::marker {
    display: none;
    content: "";
}

details > summary::after {
    justify-self: end;
    content: url("../assets/img/expand_more.svg");
    transition: transform .1s;
}

details[open] > summary::after {
    transform: rotate(180deg);
    transition: transform .1s;
}

details > .pronounce,
details > .meaning {
    margin: .5rem 1rem;
    font-family: "poppins" sans-serif;
    font-size: .75rem;
    color: var(--gray-500)
}

details > .pronounce {
    font-weight: bold;
}


hr {
    border-top: 1px solid var(--gray-100);
    margin: .5rem 0;
}

.sentence {
    margin: 1rem 0;
    font-family: "poppins" sans-serif;
    color: var(--gray-500)
}


.ctrls {
    /* global layout */
    grid-row: 2 / span 1;
    /* inner layout */
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    justify-content: end;
}

.ctrls > .material-icons {
    font-size: 1.5rem;
    margin: 0 .5rem;
}

/* .addBook {
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
} */

/* .addBookForm {
    display: none;
} */

.right {
    background-color: var(--gray-500);
}

.footer {
    height: 2rem;
    background-color: var(--slate-700);
    padding: .5rem 1rem;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
}

.footer > .text {
    font-size: .75rem;
    color: var(--slate-100);
}